[tox]
minversion = 2.1
envlist =
    py27-django111
    py36-django{111,20}

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1

commands=inv test {posargs}
