[tox]
envlist =
    py27-django111
    py36-django{111,20}
    lint

[testenv]
passenv=ELASTICSEARCH_HOST
deps =
    -r{toxinidir}/dev-requirements.txt
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
commands=
    pytest {posargs}

; NOTE: pre-commit runs both black and flake8
[testenv:lint]
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files --verbose
