[tox]
envlist =
    py27-django111
    py36-django{111,20}

; Match the DJANGO envvar to the
; corresponding tox environment
[travis:env]
DJANGO =
    1.11: django111
    2.0: django20

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
commands=
    pre-commit run --all-files --verbose
    pytest {posargs}
