[tox]
envlist =
    lint
    py{36,37,38,39,310}-django{111,20,21,22,30,31,32,40,41}

[testenv]
passenv=ELASTICSEARCH_HOST
extras = tests
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
commands=
    pytest {posargs}

; NOTE: pre-commit runs both black and flake8
[testenv:lint]
skip_install = true
deps = pre-commit~=2.17
commands = pre-commit run --all-files
