[tox]
envlist =
    py27-django111
    py36-django{111,20}
    lint

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
commands=
    pytest {posargs}

[testenv:lint]
skip_install = true
basepython = python3.6
deps =
    flake8==3.5.0
commands = flake8 .

[travis]
python =
    2.7: py27
    3.6: py36, lint
